PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_USER_PASSWORD=postgres
DB_NAME=Test
FIREBASE_KEY_PATH=./src/config/serviceAccountKey.json
FIREBASE_API_KEY=AIzaSyBoe3lEky4E6T8oQFPguvcpulsYu9ZNMaI
