# PORT=3000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_USER_PASSWORD=postgres
# DB_NAME=Test
# FIREBASE_KEY_PATH=./src/config/serviceAccountKey.json
# FIREBASE_API_KEY=AIzaSyBoe3lEky4E6T8oQFPguvcpulsYu9ZNMaI
# ROLLBAR_ACCESS_TOKEN=ffdd7ec1360245c28bbb57d3b150822f
# FIREBASE_STORAGE_BUCKET=your-app-id.appspot.com
# Server
PORT=3000
NODE_ENV=development

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_USER_PASSWORD=postgres
DB_NAME=Test

# Firebase
FIREBASE_KEY_PATH=./src/config/serviceAccountKey.json
FIREBASE_API_KEY=AIzaSyD4bW1ml0fHGIBT2hnRJfqvwtLB4pzXsvQ
FIREBASE_STORAGE_BUCKET=expres-59b0b.firebasestorage.app

# Rollbar
ROLLBAR_ACCESS_TOKEN=ffdd7ec1360245c28bbb57d3b150822f

# MongoDB
MONGO_CONNECTION_STRING=mongodb+srv://tomek12olech_db_user:Adamczycha101@cluster0.7dmm89t.mongodb.net/FirstBackendApp?retryWrites=true&w=majority
